---
title: "2020.07.13-19 / 29번째 주의 주간밥상 (샘플)"
date: "2020-07-22"
categories: ["생활", "주간밥상 그리고 이야기"]
tags: ["주간밥상", "H-mart", "Costco", "팥빙수", "깜빠뉴"]
slug: "2020-07-13-19"
cover: "/images/2020-07-13-19/img01.jpg"
---

이 글은 **샘플 포스트**입니다.  
티스토리에서 가져온 글이 이렇게 **Markdown(.md)** 파일로 바뀌고, 이미지는 `/static/images/...` 아래에 저장돼요.

## 월요일
![](/images/2020-07-13-19/img01.jpg)
양배추, 닭가슴살, 밥 싸 먹기

## 화요일
![](/images/2020-07-13-19/img02.jpg)
토르티야에 닭가슴살, 야채 듬뿍

## 수요일
![](/images/2020-07-13-19/img03.jpg)
연어동 + 파 송송