baseURL = "https://serenewalks.github.io/"
title = "Serene Walks"
languageCode = "ko"
paginate = 10

# Use Hugo Modules to import PaperMod (faster & no manual theme upload)
[module]
  [[module.imports]]
    path = "github.com/adityatelange/hugo-PaperMod"

[outputs]
  home = ["HTML", "RSS", "JSON"]

[params]
  defaultTheme = "auto"
  ShowShareButtons = true
  ShowReadingTime = true
  ShowPostNavLinks = true

[menu]
  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    url = "/posts/"
    weight = 1